\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HSC}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SACE}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stage 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Essential Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stage 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Essential Mathematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Mathematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mathematical Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Specialist Mathematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The QCE}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What's Missing?}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Alternative}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subject structure}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stage 1 - Year 11}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Main Cluster}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Essential Mathematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Statistical Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculus Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Linear Algebra Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Introduction to analytic problem solving}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage 2 - Year 12}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Essential Mathematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Life Mathematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analytical Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to mathematics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions and Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomials and Complex Numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytic integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential equations, vectors and vector calculus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Numerical Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction and revision}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further differentiation and applications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integral calculus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discretization of calculus models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational linear algebra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further computation}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
